<html>
<head>
<title> contacts</title>
</head>
<body style="background-color:#CDB79E">
<center>
<table border="1"cellpadding="1" cellspacing="0" width="50%">
<caption>Our contacts</caption>
<tr>
<th>Telephone</th>
<th>Adress</th>
<th>Email</th>
</tr>
<tr>
<td>8-499-578-96</td>
<td>Russia,Gubkin street</td>
<td>wildcat@mail.ru</td>
</tr>
</center>
</table>
<br><br><br>
<h><p ><b>Our location</b></p></h>
<center><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=d6slCVoOFJU_ow7-sNtQgDWTHjVmRrq8&width=500&height=400&lang=ru_RU&sourceType=constructor"></script></center>
<br><br><br>
<br><br><br>
<form action="file:///C:/Users/Student/Desktop/project/1">
<button type="submit">Main page</button></form>
</body>
</html>